user root;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    client_max_body_size 1G;

    root /home/isucon/webapp/public;
    include /etc/nginx/mime.types;
    error_log /var/log/nginx/openresty_err.log;

    try_files $uri $uri/index.html @app;

    location ~ /slots/([a-z0-9]+)/ads/([a-z0-9]+)/count {
      set $slot $1;
      set $id $2;
      content_by_lua_file "/etc/nginx/lua/counter.lua";
    }

    location @app {
      proxy_set_header Host $http_host;
      proxy_pass http://app;
    }
  }
}
